# Express server config
PORT=8081
MORGAN_FORMAT=dev

# Please rename this file to .env before starting
DATABASE_URL=postgres://kizgpowq:IYfJF0aMTSoosHwH4sb_UJP6x4KIHjzU@dumbo.db.elephantsql.com:5432/kizgpowq
DB_FIELD_ENC_KEY=IsDmZGtuCtr/+3SE9PsIldHa0J5zClxPHelD7I3VW7o=
